
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Módulos &#8212; Ford Fulkerson 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Funciones" href="functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modulos">
<h1>Módulos<a class="headerlink" href="#modulos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vertex">
<h2>vertex<a class="headerlink" href="#vertex" title="Permalink to this headline">¶</a></h2>
<p>La clase contiene un nombre, que es el que se utiliza para la creación de arcos y si es nodo origen o fin.</p>
</div>
<div class="section" id="edge">
<h2>edge<a class="headerlink" href="#edge" title="Permalink to this headline">¶</a></h2>
<p>La clase aro cuenta con los nombres de los nodos de inicio y fin de cada arco, su capacidad, un flujo y la dirección contraria de los arcos para crear la gráfica residual.</p>
</div>
<div class="section" id="create-flow-network">
<h2>create_flow_network<a class="headerlink" href="#create-flow-network" title="Permalink to this headline">¶</a></h2>
<p>Esta clase tiene dos atributos:</p>
<ul class="simple">
<li><p>Vértices: Lista de todos los nodos que conforman la gráfica. Esta lista contiene objetos enteros, vinculando el nombre de un vértice a sus atributos de origen y fin.</p></li>
<li><dl class="simple">
<dt>Red: Diccionario de datos que asigna el nombre de cada vértice a todos los bordes que salen del vértice correspondiente.</dt><dd><p>Simplemente haciendo que el nombre del vértice actúe como la clave del diccionario</p>
</dd>
</dl>
</li>
</ul>
<p>En este módulo se encuentran la funciones que el usuario debe de ejecutar para poder solucionar el problema de flujo máximo.</p>
<p>La función <cite>get_vertex</cite> toma el nombre del nodo y lo encuentra en el conjunto de vértices en la red declarada.</p>
<p>La función <cite>create_vertex</cite> agrega un nodo al grafo después de verificar varios casos de error para asegurarse de que se pueda agregar este nodo.
Posteriormente se agrega el nodo completo a la lista de nodos y agrega el nombre a una lista vacía de arcos con ayuda de la función add_edge ().
Esta función  primero verifica que el nodo inicial y final estén en el grafo y que estén no el mismo vértice.
Luego, crea el nuevo arco y su inverso con capacidad 0. Luego, agrega el nuevo borde al mapa de la red y finalmente agrega el arco inverso al mismo mapa.</p>
<p>La función <cite>get_path</cite> es una función recursiva que recorre la red comenzando en un nodo dado y calcula la capacidad residual para cada arco.
Esta capacidad residual se usa para decidir cuánto flujo enviar a lo largo de una ruta determinada en la siguiente función.
La ruta irá creciendo  hasta llegar al final de la red.</p>
<p>Y finalmente, la función <cite>MaxFlow</cite> es lo que llama a get_path con los parámetros correctos y suma el flujo máximo, primero encuentra el nodo origen y fin de la red.
Calcula una ruta de aumento inicial y se continúa calculando el flujo mientras todavía hay una ruta.
Si es que hay una ruta entonces hay una capacidad de aumento en cada arco de la ruta, por lo que se puede calcular un flujo.
Ese flujo se suma a los arcos posteriores y se resta de los arcos inversos. Se vuelve a calcular otra ruta y se reanuda el proceso.
Finalmente, se calcula el flujo total que sale del nodo origen porque esta es la cantidad exacta de flujo a través de toda la red.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ford Fulkerson</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Funciones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulos</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="functions.html" title="previous chapter">Funciones</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Equipo 2.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>