
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funciones &#8212; Flujo Máximo 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Módulos" href="modules.html" />
    <link rel="prev" title="Instalación" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="funciones">
<h1>Funciones<a class="headerlink" href="#funciones" title="Permalink to this headline">¶</a></h1>
<p>Aquí se muestra paso a paso las funciones que debed de declarar para obtener el flujo máximo del problema.</p>
<div class="section" id="declarar-red">
<h2>Declarar red<a class="headerlink" href="#declarar-red" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">G</span> <span class="o">=</span> create_flow_network<span class="o">()</span>
</pre></div>
</div>
</div>
<div class="section" id="declarar-un-nodo">
<h2>Declarar un nodo:<a class="headerlink" href="#declarar-un-nodo" title="Permalink to this headline">¶</a></h2>
<p>Deberás declarar esta función tantos nodos tenga tu red</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Si es el nodo origen:</span>
G.create_vertex<span class="o">(</span><span class="s1">&#39;nombre del nodo&#39;</span>, True, False<span class="o">)</span>

<span class="c1"># Si es nodo final</span>
G.create_vertex<span class="o">(</span><span class="s1">&#39;nombre del nodo&#39;</span>, False, True<span class="o">)</span>

<span class="c1"># Otro nodo</span>
G.create_vertex<span class="o">(</span><span class="s1">&#39;nombre del nodo&#39;</span>, False False<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="declarar-un-arco">
<h2>Declarar un arco:<a class="headerlink" href="#declarar-un-arco" title="Permalink to this headline">¶</a></h2>
<p>Deberás declarar esta fucnión tantos arcos tenga tu red</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>G.create_edge<span class="o">(</span><span class="s1">&#39;inicio arco&#39;</span>, <span class="s1">&#39;fin arco&#39;</span>, capacidad<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="flujo-maximo">
<h2>Flujo máximo:<a class="headerlink" href="#flujo-maximo" title="Permalink to this headline">¶</a></h2>
<p>Esta función es nuestra función final. Una vez declarados los nodos y arcos, así como sus respectivas capacidades ejecuta la siguiente función para obtener el flujo máximo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>G.MaxFlow<span class="o">()</span>
</pre></div>
</div>
</div>
<div class="section" id="otras-funciones">
<h2>Otras funciones:<a class="headerlink" href="#otras-funciones" title="Permalink to this headline">¶</a></h2>
<p>Si deseas corroborar el nombre de tus vértices ejecuta lo siguiente:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>vertex.name <span class="k">for</span> vertex <span class="k">in</span> fn.vertices<span class="o">]</span>
</pre></div>
</div>
<p>Si deseas corroborar los arcos ejecuta lo siguiente:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>   <span class="o">[</span><span class="s1">&#39;%s -&gt; %s&#39;</span> % <span class="o">(</span>e.start, e.end<span class="o">)</span> <span class="k">for</span> e <span class="k">in</span> fn.get_edges<span class="o">()]</span>


<span class="c1"># NOTA: Esta función imprime los arcos tanto de ida como los de regreso</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Flujo Máximo</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instalación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Módulos</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Instalación</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Módulos</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Equipo 2.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>